<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 30 Software de Finanzas | Veraka</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="category-page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="index.html" class="logo">Veraka</a>
                <div class="nav-links">
                    <a href="index.html#categorias">Categorías</a>
                    <a href="index.html#como-funciona">Cómo Funciona</a>
                    <a href="index.html#contact">Contacto</a>
                    <a href="#" class="btn-primary-nav">Consulta Gratis</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Category Hero -->
    <section class="category-hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">Inicio</a> / <span>Finanzas</span>
            </div>
            <h1>Top 30 Software de Finanzas</h1>
            <p class="hero-subtitle">Las mejores herramientas de contabilidad, facturación y tesorería para empresas en LATAM</p>
            
            <!-- Quick Compare -->
            <div class="quick-compare">
                <p>Compara hasta 3 herramientas →</p>
                <button class="btn-compare" id="compareBtn" disabled>Comparar (0)</button>
            </div>
        </div>
    </section>

    <!-- Filters -->
    <section class="filters-section">
        <div class="container">
            <div class="filters">
                <button class="filter-btn active" data-filter="all">Todas</button>
                <button class="filter-btn" data-filter="contabilidad">Contabilidad</button>
                <button class="filter-btn" data-filter="facturacion">Facturación</button>
                <button class="filter-btn" data-filter="tesoreria">Tesorería</button>
                <button class="filter-btn" data-filter="latam">Especial LATAM</button>
            </div>
        </div>
    </section>

    <!-- Tools Grid -->
    <section class="tools-section">
        <div class="container">
            <div class="tools-grid">
                <!-- Tool 1 -->
                <div class="tool-card" data-category="contabilidad latam">
                    <div class="tool-header">
                        <div class="tool-logo">Y</div>
                        <div class="tool-checkbox">
                            <input type="checkbox" class="compare-checkbox" data-tool="Yaydoo">
                        </div>
                    </div>
                    <h3>Yaydoo</h3>
                    <p class="tool-description">Plataforma mexicana de gestión financiera con facturación electrónica y cuentas por pagar.</p>
                    <div class="tool-tags">
                        <span class="tag">LATAM</span>
                        <span class="tag">Facturación</span>
                        <span class="tag">Tesorería</span>
                    </div>
                    <div class="tool-rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-text">4.8/5</span>
                    </div>
                    <div class="tool-price">Desde $99 USD/mes</div>
                    <button class="btn-tool-details">Ver Detalles</button>
                </div>

                <!-- Tool 2 -->
                <div class="tool-card" data-category="contabilidad latam">
                    <div class="tool-header">
                        <div class="tool-logo">A</div>
                        <div class="tool-checkbox">
                            <input type="checkbox" class="compare-checkbox" data-tool="Alegra">
                        </div>
                    </div>
                    <h3>Alegra</h3>
                    <p class="tool-description">Software de contabilidad y facturación diseñado específicamente para LATAM.</p>
                    <div class="tool-tags">
                        <span class="tag">LATAM</span>
                        <span class="tag">Contabilidad</span>
                        <span class="tag">Facturación</span>
                    </div>
                    <div class="tool-rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-text">4.7/5</span>
                    </div>
                    <div class="tool-price">Desde $69 USD/mes</div>
                    <button class="btn-tool-details">Ver Detalles</button>
                </div>

                <!-- Tool 3 -->
                <div class="tool-card" data-category="contabilidad latam">
                    <div class="tool-header">
                        <div class="tool-logo">S</div>
                        <div class="tool-checkbox">
                            <input type="checkbox" class="compare-checkbox" data-tool="Siigo">
                        </div>
                    </div>
                    <h3>Siigo</h3>
                    <p class="tool-description">Sistema contable colombiano con fuerte presencia en México y toda Latinoamérica.</p>
                    <div class="tool-tags">
                        <span class="tag">LATAM</span>
                        <span class="tag">Contabilidad</span>
                        <span class="tag">ERP</span>
                    </div>
                    <div class="tool-rating">
                        <span class="stars">★★★★☆</span>
                        <span class="rating-text">4.5/5</span>
                    </div>
                    <div class="tool-price">Desde $89 USD/mes</div>
                    <button class="btn-tool-details">Ver Detalles</button>
                </div>

                <!-- Tool 4 -->
                <div class="tool-card" data-category="contabilidad latam">
                    <div class="tool-header">
                        <div class="tool-logo">C</div>
                        <div class="tool-checkbox">
                            <input type="checkbox" class="compare-checkbox" data-tool="CONTPAQi">
                        </div>
                    </div>
                    <h3>CONTPAQi</h3>
                    <p class="tool-description">Líder en México con más de 30 años, especializado en normativa fiscal mexicana.</p>
                    <div class="tool-tags">
                        <span class="tag">México</span>
                        <span class="tag">Contabilidad</span>
                        <span class="tag">Nómina</span>
                    </div>
                    <div class="tool-rating">
                        <span class="stars">★★★★☆</span>
                        <span class="rating-text">4.6/5</span>
                    </div>
                    <div class="tool-price">Desde $149 USD/mes</div>
                    <button class="btn-tool-details">Ver Detalles</button>
                </div>

                <!-- Tool 5 -->
                <div class="tool-card" data-category="contabilidad">
                    <div class="tool-header">
                        <div class="tool-logo">QB</div>
                        <div class="tool-checkbox">
                            <input type="checkbox" class="compare-checkbox" data-tool="QuickBooks">
                        </div>
                    </div>
                    <h3>QuickBooks</h3>
                    <p class="tool-description">Software de contabilidad líder mundial, ideal para pequeñas y medianas empresas.</p>
                    <div class="tool-tags">
                        <span class="tag">Contabilidad</span>
                        <span class="tag">Facturación</span>
                        <span class="tag">Reportes</span>
                    </div>
                    <div class="tool-rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-text">4.9/5</span>
                    </div>
                    <div class="tool-price">Desde $30 USD/mes</div>
                    <button class="btn-tool-details">Ver Detalles</button>
                </div>

                <!-- Tool 6 -->
                <div class="tool-card" data-category="contabilidad">
                    <div class="tool-header">
                        <div class="tool-logo">X</div>
                        <div class="tool-checkbox">
                            <input type="checkbox" class="compare-checkbox" data-tool="Xero">
                        </div>
                    </div>
                    <h3>Xero</h3>
                    <p class="tool-description">Plataforma de contabilidad en la nube con excelente interfaz y automatización.</p>
                    <div class="tool-tags">
                        <span class="tag">Contabilidad</span>
                        <span class="tag">Cloud</span>
                        <span class="tag">Integraciones</span>
                    </div>
                    <div class="tool-rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-text">4.8/5</span>
                    </div>
                    <div class="tool-price">Desde $35 USD/mes</div>
                    <button class="btn-tool-details">Ver Detalles</button>
                </div>

                <!-- Tool 7 -->
                <div class="tool-card" data-category="facturacion">
                    <div class="tool-header">
                        <div class="tool-logo">F</div>
                        <div class="tool-checkbox">
                            <input type="checkbox" class="compare-checkbox" data-tool="FreshBooks">
                        </div>
                    </div>
                    <h3>FreshBooks</h3>
                    <p class="tool-description">Facturación y seguimiento de tiempo para profesionales y pequeñas empresas.</p>
                    <div class="tool-tags">
                        <span class="tag">Facturación</span>
                        <span class="tag">Tiempo</span>
                        <span class="tag">Freelance</span>
                    </div>
                    <div class="tool-rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-text">4.7/5</span>
                    </div>
                    <div class="tool-price">Desde $17 USD/mes</div>
                    <button class="btn-tool-details">Ver Detalles</button>
                </div>

                <!-- Tool 8 -->
                <div class="tool-card" data-category="facturacion">
                    <div class="tool-header">
                        <div class="tool-logo">Z</div>
                        <div class="tool-checkbox">
                            <input type="checkbox" class="compare-checkbox" data-tool="Zoho Books">
                        </div>
                    </div>
                    <h3>Zoho Books</h3>
                    <p class="tool-description">Solución completa de contabilidad y facturación con precio competitivo.</p>
                    <div class="tool-tags">
                        <span class="tag">Contabilidad</span>
                        <span class="tag">Facturación</span>
                        <span class="tag">Inventario</span>
                    </div>
                    <div class="tool-rating">
                        <span class="stars">★★★★☆</span>
                        <span class="rating-text">4.6/5</span>
                    </div>
                    <div class="tool-price">Desde $15 USD/mes</div>
                    <button class="btn-tool-details">Ver Detalles</button>
                </div>

                <!-- Tool 9 -->
                <div class="tool-card" data-category="tesoreria">
                    <div class="tool-header">
                        <div class="tool-logo">B</div>
                        <div class="tool-checkbox">
                            <input type="checkbox" class="compare-checkbox" data-tool="Bill.com">
                        </div>
                    </div>
                    <h3>Bill.com</h3>
                    <p class="tool-description">Automatización de cuentas por pagar y cobrar con aprobaciones inteligentes.</p>
                    <div class="tool-tags">
                        <span class="tag">Tesorería</span>
                        <span class="tag">Automatización</span>
                        <span class="tag">AP/AR</span>
                    </div>
                    <div class="tool-rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-text">4.8/5</span>
                    </div>
                    <div class="tool-price">Desde $45 USD/mes</div>
                    <button class="btn-tool-details">Ver Detalles</button>
                </div>

                <!-- Tool 10 -->
                <div class="tool-card" data-category="contabilidad">
                    <div class="tool-header">
                        <div class="tool-logo">W</div>
                        <div class="tool-checkbox">
                            <input type="checkbox" class="compare-checkbox" data-tool="Wave">
                        </div>
                    </div>
                    <h3>Wave</h3>
                    <p class="tool-description">Software gratuito de contabilidad y facturación para pequeños negocios.</p>
                    <div class="tool-tags">
                        <span class="tag">Gratis</span>
                        <span class="tag">Contabilidad</span>
                        <span class="tag">Facturación</span>
                    </div>
                    <div class="tool-rating">
                        <span class="stars">★★★★☆</span>
                        <span class="rating-text">4.5/5</span>
                    </div>
                    <div class="tool-price">Gratis</div>
                    <button class="btn-tool-details">Ver Detalles</button>
                </div>

                <!-- Continúa con las herramientas 11-30... -->
                <!-- Por brevedad, incluyo algunas más representativas -->

                <!-- Tool 11 -->
                <div class="tool-card" data-category="contabilidad">
                    <div class="tool-header">
                        <div class="tool-logo">S</div>
                        <div class="tool-checkbox">
                            <input type="checkbox" class="compare-checkbox" data-tool="Sage">
                        </div>
                    </div>
                    <h3>Sage</h3>
                    <p class="tool-description">Solución empresarial robusta para contabilidad y gestión financiera.</p>
                    <div class="tool-tags">
                        <span class="tag">Enterprise</span>
                        <span class="tag">Contabilidad</span>
                        <span class="tag">ERP</span>
                    </div>
                    <div class="tool-rating">
                        <span class="stars">★★★★☆</span>
                        <span class="rating-text">4.4/5</span>
                    </div>
                    <div class="tool-price">Desde $25 USD/mes</div>
                    <button class="btn-tool-details">Ver Detalles</button>
                </div>

                <!-- Tool 12 -->
                <div class="tool-card" data-category="facturacion">
                    <div class="tool-header">
                        <div class="tool-logo">I</div>
                        <div class="tool-checkbox">
                            <input type="checkbox" class="compare-checkbox" data-tool="Invoice Ninja">
                        </div>
                    </div>
                    <h3>Invoice Ninja</h3>
                    <p class="tool-description">Facturación, pagos y seguimiento de tiempo para freelancers y agencias.</p>
                    <div class="tool-tags">
                        <span class="tag">Facturación</span>
                        <span class="tag">Pagos</span>
                        <span class="tag">Open Source</span>
                    </div>
                    <div class="tool-rating">
                        <span class="stars">★★★★☆</span>
                        <span class="rating-text">4.5/5</span>
                    </div>
                    <div class="tool-price">Desde $10 USD/mes</div>
                    <button class="btn-tool-details">Ver Detalles</button>
                </div>

                <!-- Placeholder para indicar más herramientas -->
                <div class="tool-card placeholder">
                    <div class="placeholder-content">
                        <h3>+18 herramientas más</h3>
                        <p>Incluyendo NetSuite, SAP Business One, Microsoft Dynamics, Oracle Financials, y más.</p>
                        <button class="btn-tool-details">Ver catálogo completo</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>¿No sabes cuál elegir?</h2>
                <p>Nuestros expertos te ayudan a encontrar la herramienta perfecta para tu empresa</p>
                <button class="btn-primary-large">Hablar con un Experto</button>
                <p class="cta-note">Consulta gratuita • Sin compromiso • Respuesta en 24 horas</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Veraka</h4>
                    <p>La plataforma de comparación de software más completa para empresas en LATAM.</p>
                </div>
                <div class="footer-section">
                    <h4>Categorías</h4>
                    <a href="hr.html">Recursos Humanos</a>
                    <a href="finance.html">Finanzas</a>
                    <a href="marketing.html">Marketing</a>
                    <a href="sales.html">Ventas</a>
                </div>
                <div class="footer-section">
                    <h4>Recursos</h4>
                    <a href="#">Blog</a>
                    <a href="#">Guías</a>
                    <a href="#">FAQs</a>
                    <a href="#">Contacto</a>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <a href="#">Privacidad</a>
                    <a href="#">Términos</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Veraka. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="category-page.js"></script>
</body>
</html>
