<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veraka - Encuentra el Software Perfecto para tu Empresa</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="index.html" class="logo">Veraka</a>
                <div class="nav-links">
                    <a href="#categorias">Categorías</a>
                    <a href="#como-funciona">Cómo Funciona</a>
                    <a href="#contact">Contacto</a>
                    <a href="#" class="btn-primary-nav">Consulta Gratis</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Encuentra el software perfecto<br>para tu empresa</h1>
            <p class="hero-subtitle">Compara las mejores herramientas del mercado en minutos.<br>Sin acoso comercial. Con expertos que te asesoran gratis.</p>
            
            <!-- Search Bar -->
            <div class="search-container">
                <input type="text" id="mainSearch" placeholder="¿Qué software necesitas? Ej: CRM, contabilidad, nómina..." class="search-input">
                <button class="search-btn">Buscar</button>
            </div>

            <!-- Popular Searches -->
            <div class="popular-searches">
                <span>Búsquedas populares:</span>
                <a href="hr.html" class="search-tag">Nómina</a>
                <a href="finance.html" class="search-tag">Contabilidad</a>
                <a href="sales.html" class="search-tag">CRM</a>
                <a href="marketing.html" class="search-tag">Email Marketing</a>
                <a href="it.html" class="search-tag">Ciberseguridad</a>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section id="categorias" class="categories">
        <div class="container">
            <h2>Explora por Departamento</h2>
            <p class="section-subtitle">Encuentra las mejores herramientas para cada área de tu negocio</p>
            
            <div class="category-grid">
                <a href="hr.html" class="category-card">
                    <div class="category-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3>Recursos Humanos</h3>
                    <p>Nómina, reclutamiento, evaluaciones</p>
                    <span class="tools-count">Top 30 herramientas →</span>
                </a>

                <a href="finance.html" class="category-card">
                    <div class="category-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="1" x2="12" y2="23"></line>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg>
                    </div>
                    <h3>Finanzas</h3>
                    <p>Contabilidad, facturación, tesorería</p>
                    <span class="tools-count">Top 30 herramientas →</span>
                </a>

                <a href="marketing.html" class="category-card">
                    <div class="category-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                    </div>
                    <h3>Marketing</h3>
                    <p>Email, redes sociales, automatización</p>
                    <span class="tools-count">Top 30 herramientas →</span>
                </a>

                <a href="sales.html" class="category-card">
                    <div class="category-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                            <polyline points="17 6 23 6 23 12"></polyline>
                        </svg>
                    </div>
                    <h3>Ventas</h3>
                    <p>CRM, prospección, pipeline</p>
                    <span class="tools-count">Top 30 herramientas →</span>
                </a>

                <a href="it.html" class="category-card">
                    <div class="category-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                    </div>
                    <h3>IT y Seguridad</h3>
                    <p>Ciberseguridad, gestión de TI</p>
                    <span class="tools-count">Top 30 herramientas →</span>
                </a>

                <a href="logistics.html" class="category-card">
                    <div class="category-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M1 3h15v13H1z"></path>
                            <path d="M16 8h4l3 3v5h-7V8z"></path>
                            <circle cx="5.5" cy="18.5" r="2.5"></circle>
                            <circle cx="18.5" cy="18.5" r="2.5"></circle>
                        </svg>
                    </div>
                    <h3>Logística</h3>
                    <p>Inventario, envíos, almacén</p>
                    <span class="tools-count">Top 30 herramientas →</span>
                </a>

                <a href="ai-tools.html" class="category-card">
                    <div class="category-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                            <polyline points="2 17 12 22 22 17"></polyline>
                            <polyline points="2 12 12 17 22 12"></polyline>
                        </svg>
                    </div>
                    <h3>Herramientas IA</h3>
                    <p>Automatización con inteligencia artificial</p>
                    <span class="tools-count">Top 30 herramientas →</span>
                </a>

                <a href="#" class="category-card">
                    <div class="category-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="8" x2="12" y2="12"></line>
                            <line x1="12" y1="16" x2="12.01" y2="16"></line>
                        </svg>
                    </div>
                    <h3>Otras Categorías</h3>
                    <p>Explora más soluciones</p>
                    <span class="tools-count">Ver todas →</span>
                </a>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="como-funciona" class="how-it-works">
        <div class="container">
            <h2>Encuentra tu software ideal en 3 pasos</h2>
            <div class="steps-grid">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Busca y Compara</h3>
                    <p>Explora nuestro catálogo de herramientas organizadas por departamento y compara características, precios y opiniones.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Consulta con Expertos</h3>
                    <p>Agenda una llamada gratuita con nuestros especialistas para resolver dudas y obtener recomendaciones personalizadas.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Decide con Confianza</h3>
                    <p>Toma la mejor decisión con toda la información que necesitas, 3x más rápido que investigando por tu cuenta.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits -->
    <section class="benefits">
        <div class="container">
            <div class="benefits-grid">
                <div class="benefit">
                    <h3>🚀 3x más rápido</h3>
                    <p>Ahorra semanas de investigación. Encuentra el software ideal en minutos.</p>
                </div>
                <div class="benefit">
                    <h3>🔒 Sin acoso comercial</h3>
                    <p>Compara sin presión. Tu información está protegida.</p>
                </div>
                <div class="benefit">
                    <h3>🎯 Expertos gratis</h3>
                    <p>Consulta con especialistas sin costo adicional.</p>
                </div>
                <div class="benefit">
                    <h3>🇲🇽 Enfoque LATAM</h3>
                    <p>Herramientas que funcionan en México y Latinoamérica.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="contact" class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>¿Necesitas ayuda para elegir?</h2>
                <p>Agenda una consulta gratuita con nuestros expertos</p>
                <button class="btn-primary-large">Agendar Consulta Gratuita</button>
                <p class="cta-note">Sin compromiso • 100% confidencial • Respuesta en 24 horas</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Veraka</h4>
                    <p>La plataforma de comparación de software más completa para empresas en LATAM.</p>
                </div>
                <div class="footer-section">
                    <h4>Categorías</h4>
                    <a href="hr.html">Recursos Humanos</a>
                    <a href="finance.html">Finanzas</a>
                    <a href="marketing.html">Marketing</a>
                    <a href="sales.html">Ventas</a>
                </div>
                <div class="footer-section">
                    <h4>Recursos</h4>
                    <a href="#">Blog</a>
                    <a href="#">Guías</a>
                    <a href="#">FAQs</a>
                    <a href="#">Contacto</a>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <a href="#">Privacidad</a>
                    <a href="#">Términos</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Veraka. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
