/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0071e3;
    --primary-hover: #0077ed;
    --text-primary: #1d1d1f;
    --text-secondary: #6e6e73;
    --bg-light: #fbfbfd;
    --bg-white: #ffffff;
    --border-color: #d2d2d7;
    --shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 4px 24px rgba(0, 0, 0, 0.12);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: var(--text-primary);
    line-height: 1.6;
    background-color: var(--bg-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 0;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
    text-decoration: none;
    letter-spacing: -0.5px;
}

.nav-links {
    display: flex;
    gap: 32px;
    align-items: center;
}

.nav-links a {
    color: var(--text-primary);
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.btn-primary-nav {
    background: var(--primary-color);
    color: white !important;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary-nav:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

/* Hero Section */
.hero {
    padding: 80px 0 100px;
    text-align: center;
    background: linear-gradient(180deg, var(--bg-white) 0%, var(--bg-light) 100%);
}

.hero h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: -1.5px;
    margin-bottom: 24px;
    color: var(--text-primary);
}

.hero-subtitle {
    font-size: 21px;
    color: var(--text-secondary);
    margin-bottom: 48px;
    font-weight: 400;
    line-height: 1.5;
}

/* Search Container */
.search-container {
    max-width: 720px;
    margin: 0 auto 32px;
    display: flex;
    gap: 12px;
    background: var(--bg-white);
    padding: 8px;
    border-radius: 16px;
    box-shadow: var(--shadow);
    transition: box-shadow 0.3s ease;
}

.search-container:focus-within {
    box-shadow: var(--shadow-hover);
}

.search-input {
    flex: 1;
    border: none;
    padding: 16px 20px;
    font-size: 17px;
    font-family: 'Inter', sans-serif;
    outline: none;
    background: transparent;
    color: var(--text-primary);
}

.search-input::placeholder {
    color: var(--text-secondary);
}

.search-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 14px 32px;
    border-radius: 12px;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.search-btn:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 113, 227, 0.3);
}

/* Popular Searches */
.popular-searches {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 720px;
    margin: 0 auto;
}

.popular-searches span {
    color: var(--text-secondary);
    font-size: 15px;
}

.search-tag {
    padding: 8px 16px;
    background: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    color: var(--text-primary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.search-tag:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

/* Categories Section */
.categories {
    padding: 100px 0;
    background: var(--bg-white);
}

.categories h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 16px;
}

.section-subtitle {
    text-align: center;
    font-size: 21px;
    color: var(--text-secondary);
    margin-bottom: 64px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.category-card {
    background: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 40px 32px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.category-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--primary-color), #0077ed);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    color: white;
    transition: transform 0.3s ease;
}

.category-card:hover .category-icon {
    transform: scale(1.1);
}

.category-card h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.category-card p {
    color: var(--text-secondary);
    font-size: 15px;
    margin-bottom: 16px;
    line-height: 1.5;
}

.tools-count {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
}

/* How It Works Section */
.how-it-works {
    padding: 100px 0;
    background: var(--bg-light);
}

.how-it-works h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 64px;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 48px;
}

.step {
    text-align: center;
}

.step-number {
    width: 64px;
    height: 64px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
    margin: 0 auto 24px;
}

.step h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
    letter-spacing: -0.5px;
}

.step p {
    color: var(--text-secondary);
    font-size: 17px;
    line-height: 1.6;
}

/* Benefits Section */
.benefits {
    padding: 80px 0;
    background: var(--bg-white);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
}

.benefit {
    text-align: center;
    padding: 32px 24px;
}

.benefit h3 {
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 12px;
    letter-spacing: -0.3px;
}

.benefit p {
    color: var(--text-secondary);
    font-size: 15px;
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--primary-color), #0077ed);
    text-align: center;
}

.cta-content h2 {
    font-size: 48px;
    font-weight: 700;
    color: white;
    margin-bottom: 16px;
    letter-spacing: -1px;
}

.cta-content p {
    font-size: 21px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 32px;
}

.btn-primary-large {
    background: white;
    color: var(--primary-color);
    border: none;
    padding: 18px 48px;
    border-radius: 28px;
    font-size: 19px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.btn-primary-large:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.cta-note {
    margin-top: 24px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

/* Footer */
.footer {
    background: var(--text-primary);
    color: white;
    padding: 60px 0 32px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 48px;
    margin-bottom: 48px;
}

.footer-section h4 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 16px;
    letter-spacing: -0.3px;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    line-height: 1.6;
}

.footer-section a {
    display: block;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    padding-top: 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 40px;
    }
    
    .hero-subtitle {
        font-size: 17px;
    }
    
    .categories h2,
    .how-it-works h2,
    .cta-content h2 {
        font-size: 36px;
    }
    
    .nav-links {
        gap: 16px;
    }
    
    .search-container {
        flex-direction: column;
    }
    
    .search-btn {
        width: 100%;
    }
    
    .category-grid {
        grid-template-columns: 1fr;
    }
}
